# ATON

./: .gitignore  ATON.sln
ATON/: ATON.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ATON/Helpers/: Helper.cs  Mockuper.cs  RelayCommand.cs  StaticDB.cs
ATON/Models/: AtonFunction.cs  AtonObject.cs  AtonObjectType.cs  AtonRunner.cs  AtonTestCase.cs
ATON/ViewModels/: ATONFunctionEditViewModel.cs  AddModalViewModel.cs  MainWindowViewModel.cs
ATON/Views/: ATONFunctionEditPage.xaml  ATONFunctionEditPage.xaml.cs  AddModal.xaml  AddModal.xaml.cs
